<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bGFlN2tNctdDgQl-6M9L">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-14" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;多孔碳材料优势&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
