<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bGFlN2tNctdDgQl-6M9L">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-14" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;多孔碳材料优势&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-19" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;化学稳定性强&lt;/font&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-20" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;高比表面积&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-21" value="&lt;div style=&quot;language:zh-CN;margin-top:7.68pt;margin-bottom:0pt;margin-left:&lt;br/&gt;.38in;text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;&lt;br/&gt;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;成本低廉&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AKrGTm2NvKD8cjsLmnk1-22" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;高比表面积&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="524.5" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
