<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HYsSN56pMuAa6MEIK17r">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="faYnPupvUcRUz70gV4oG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="faYnPupvUcRUz70gV4oG-1" target="faYnPupvUcRUz70gV4oG-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;无水柠檬酸镁&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;800℃烧2h&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="faYnPupvUcRUz70gV4oG-3" target="faYnPupvUcRUz70gV4oG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1M的稀盐酸清洗24h&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="faYnPupvUcRUz70gV4oG-5" target="hRxc7rzUep8WbNGXrmd8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;抽滤并用去离子水清洗至ph=7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="390" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="faYnPupvUcRUz70gV4oG-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;装电池进行测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRxc7rzUep8WbNGXrmd8-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;烘干&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
